+++
featured_image = ""
title = "Kontakt"
type = "page"
[menu.main]
weight = 7

+++
# Gospel-Voices e.V.

## Post-Anschrift

Heimstr. 20  
44581 Castrop-Rauxel

## Adresse Probenraum

Dietrich-Bonhoeffer-Haus  
Am Weißdorn 2a  
44577 Castrop-Rauxel

Telefon: 02305 549085  
Email: [info@gospelvoices.org](mailto:info@gospelvoices.org)