+++
featured_image = ""
title = "Repertoire"
type = "page"
[menu.main]
weight = 6

+++
* Adiemus **(Karl Jenkins)**
* Amazing Grace **(trad. Gospel)**
* Amen **(trad. Gospel)**
* Awesome God **(Rich Mullins)**
* Believe **(Detje Fercke) NEU**
* Bless The Lord **(Andrae Crouch/H.-H. Jost-Naujoks)**
* Bless The Lord, Oh My Soul **(Tore W. Aas)**
* Bridge Over Troubled Water **(Paul Simon)**
* Can‘t Help Falling In Love **(Weiss, Creatore, Peretti)**
* Deeper Than The Ocean **(Hans Christian Jochimsen) NEU**
* Didn‘t My Lord Deliver Daniel **(Jeff Guillen)**
* Down By The Riverside **(trad. Spiritual)**
* Down In The River To Pray **(trad. Spiritual)**
* Elijah Rock **(Jester Hairston)**
* Everything I Do, I Do It For You **(Adams, Kamen, Lange)**
* Fix You **(Adam Anders/Peter Astrom)**
* Go Down, Moses **(trad. Spiritual)**
* Good News **(trad. Spiritual)**
* Hail Holy Queen **(trad. Gospel/Sister Act)**
* Hallelujah **(Leonard Cohen)**
* Hallelujah, Salvation And Glory **(trad. Gospel)**
* Happy **(Pharrell Williams)**
* Heaven Is A Wonderful Place **(Wolfgang Koperski)**
* Here I Am To Worship **(Tim Hughes)**
* He‘s Got The Whole World **(trad. Spiritual)**
* Hold On **(Jeff Guillen)**
* Holy **(Smallwood/Jost-Naujoks)**
* Holy Is The Lamb **(Tore W. Aas)**
* I Can Tell The World **(Jester Haitston)**
* I Got Rhythm **(Ira u. George Gershwin)**
* I Have A Dream **(Anderson/Ulvaeus)**
* I‘m Gonna Keep On Singing **(Andrae Crouch/H.-H. Jost-Naujoks)**
* I Saw The Light **(Hank Williams)**
* I‘ve Got A Shoes **(trad. Spiritual)**
* I Will Follow Him **(Peggy March/Sister Act)**
* Joshua Fight De Battle Ob Jericho **(trad. Spiritual)**
* Joyful, Joyful **(L. van Beethoven/Sister Act 2)**
* Just A Closer Walk With Thee **(trad. Spiritual)**
* Kum Ba Yah **(trad. Spiritual)**
* Lean On Me **(Bill Withers)**
* Let It Be **(Lennon/McCartney)**
* Let Us Be Thankful **(Wilson/Jost-Naujoks)**
* Let Us Break Bread Together **(trad. Spiritual)**
* Lord I‘m Available To You **(Carlis Lee Moody Jr.)**
* May The Lord Send Angels **(Wilson/Jost-Naujoks)**
* More Abundantly **(Ricky Dillard)**
* Morning Has Broken **(Eleanor Farjeon/Cat Stevens)**
* My God **(William „Smokey“ Robinson/Sister Act)**
* Nearer, Still Nearer **(Lelia N. Morris/Jochen Rieger)**
* Nobody Knows The Trouble I See **(trad. Spiritual)**
* Oh Happy Day **(trad. Spiritual)**
* One Candle Lights The Way **(Jay Alshouse/Sally K. Albrecht)**
* Only You **(V. Clarke/S. Sigurd Barret)**
* Over In The Glory Land **(trad. Gospel)**
* Put Your Hand **(Gene MacLellan)**
* Ride The Chariot **(William Henry Smith)**
* Shout To The Lord **(Darlene Zschech)**
* Shut De Door **(Randy Stonehill)**
* Sometimes I Feel Like A Motherless Child **(trad. Spiritual)**
* Soon And Very Soon **(Andrae Crouch)**
* Soon Be Done **(T. u. K Thomas/H.-H. Jost-Naujoks)**
* Swing Low **(Carl Diton/Elliot Schenck)**
* Take Me Back **(Andrae Crouch/H.-H. Jost-Naujoks)**
* The Longest Time **(Billy Joel/Carsten Gerlitz)**
* Wade In The Water **(trad. Spiritual)**
* Walkin' Down the Road to Bethlehem **(Greg Gilpin) Sehr Neu**
* Wayfaring Stranger **(trad. Spiritual) Sehr Neu**
* We Can Move Mountains **(Hans Christian Jochimsen)**
* Wedding Day Love Song **(Ruby Hagedorn/Volker Dymel)**
* We Pray **(Joakim Arenius)**
* We Will Stay **(Hans Christian Jochimsen)**
* What A Wonderful World **(George D. Weiss/Bob Thiele)**
* When The Saints Go Marching In **(trad. Spiritual)**
* When The Stars Begin To Fall **(Jeff Guillen)**
* You Are Holy **(Tore W. Aas)**
* You Are My Hiding Place **(Michael Ledner)**